<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.pluu.androidview.compat.ViewDragHelperActivity">

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.pluu.androidview.widget.ViewDragLayout
		android:id="@+id/dragLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/dragHeader"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:background="@color/swipe_color_2"
			android:gravity="center"
			android:text="Drag Header"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white"
			android:textSize="50sp"
			android:textStyle="bold"/>

		<ScrollView
			android:id="@+id/dragContent"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="600dp"
					android:padding="6dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textColor="@android:color/white"
						android:textSize="50sp"
						android:textStyle="bold"/>
				</RelativeLayout>
			</LinearLayout>
		</ScrollView>
	</com.pluu.androidview.widget.ViewDragLayout>
</FrameLayout>
